# super_pod

./: .gitignore  LICENSE  card.html  card_page.html  card_styles.css  index.html  index.js  package-lock.json  scripts.js  styles.css
WebApplication1/: SuperPod.sln
WebApplication1/WebApplication1/: FindYourPod.csproj  Startup.cs  appsettings.json  bower.json
WebApplication1/WebApplication1/Controllers/: FinsController.cs
WebApplication1/WebApplication1/Data/: DbInitializer.cs  PodContext.cs
WebApplication1/WebApplication1/Models/: Fins.cs  Gamernames.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ViewModels/: FinViewModel.cs
WebApplication1/WebApplication1/Views/Fins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/css/: styles.css
WebApplication1/WebApplication1/wwwroot/js/: site.js
