<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\Battle.png" />
    <Content Include="wwwroot\images\Discord.png" />
    <Content Include="wwwroot\images\icon_discord.png" />
    <Content Include="wwwroot\images\icon_nintendo.png" />
    <Content Include="wwwroot\images\icon_psn.png" />
    <Content Include="wwwroot\images\icon_twitch.png" />
    <Content Include="wwwroot\images\icon_xbox.png" />
    <Content Include="wwwroot\images\logo_finished.png" />
    <Content Include="wwwroot\images\man_in_glasses.png" />
    <Content Include="wwwroot\images\Nintendo.png" />
    <Content Include="wwwroot\images\Psn.png" />
    <Content Include="wwwroot\images\steam.png" />
    <Content Include="wwwroot\images\superpod_logo_black.png" />
    <Content Include="wwwroot\images\superpod_logo_white.png" />
    <Content Include="wwwroot\images\Twitch.png" />
    <Content Include="wwwroot\images\xbox.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Semantic-UI-2.0" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Shared\logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
